┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  💕 *AMOR & FAMÍLIA*
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

*💘 NAMORO*
────────────────────────
  › {p}paquerar @u|nº → Pedir namoro
  › {p}aceitar / recusar [@u|nº] → Responder
  › {p}terminar → Terminar 💔

*💍 CASAMENTO*
────────────────────────
  › {p}casar → Propor ao parceiro
  › {p}aceitar → Aceitar proposta
  › {p}divorciar → Divórcio

*💑 VER CASAIS*
────────────────────────
  › {p}casais → Casais do grupo
  › {p}rel / relacionamento [@u] → Ver rel.

*👨‍👩‍👧‍👦 FAMÍLIA*
────────────────────────
  › {p}adotar @u → Pedir adoção de alguém
  › {p}desadotar @u → Remover filho/a
  › {p}irmaos @u → Pedir irmandade
  › {p}desirmanar @u → Deixar de ser irmãos
  › {p}aceitar / recusar → Aceitar/recusar pedido
  › {p}familia [@u] → Ver família completa
  › {p}arvore [@u] → Árvore genealógica

_Limite: 5 filhos · 10 irmãos por grupo_