┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🤖 *INTELIGÊNCIA ARTIFICIAL*
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

*💬 CONVERSA*
────────────────────────
  › {p}polar [pergunta] → Perguntar ao {n}
  › {p}voz [pergunta] → Resposta em áudio 👑
  › {p}resumir → Resumir msg citada
  › {p}traduzir [txt] → Traduzir para PT 👑
  › {p}limparchat → Limpar histórico IA

*🎙️ ÁUDIO INTELIGENTE*
────────────────────────
  _Envia um áudio → bot transcreve_
  _e responde em voz! 🎤_
  _Responde às msgs para continuar 💬_

_👑 exclusivo VIP · Menciona @{n}_