┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎯 *JOGOS & DIVERSÃO*
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

*🧠 QUIZ*
────────────────────────
  › {p}quizconfig on/off → Toggle
  › {p}quiz / quiz horario HH:MM → Lançar/hora
  › {p}quiz ranking / fc [resp] → Ranking/responder

*🎭 FORCA*
────────────────────────
  › {p}forcaconfig on/off → Toggle
  › {p}forca → Iniciar/ver
  › {p}letra [l] / tentativa [pal] → Jogar
  › {p}forca ranking → Ranking

*🤔 ADIVINHAS*
────────────────────────
  › {p}adivinhaconfig on/off → Toggle
  › {p}adivinha / adivinha horario → Lançar/hora
  › {p}adivinha ranking → Ranking

*🥊 BATALHA STICKER*
────────────────────────
  › {p}batalhaconfig on/off → Toggle
  › {p}batalha [min] → Iniciar _(admin)_
  › {p}votar [nº] / batalha ranking → Votar

*❌⭕ JOGO DA VELHA*
────────────────────────
  › {p}velhaconfig on/off → Toggle
  › {p}velha @j → Desafiar
  › {p}velha [1-9] / desistir → Jogar
  › {p}velha ranking → Ranking

*🔴🟡 CONECTA 4*
────────────────────────
  › {p}conectaconfig on/off → Toggle
  › {p}conecta @j → Desafiar
  › {p}conecta [1-7] / desistir → Jogar
  › {p}conecta ranking → Ranking

*🧞 AKINATOR*
────────────────────────
  › {p}akiconfig on/off → Toggle
  › {p}aki → Iniciar
  › {p}aki sim/não/talvez → Responder
  › {p}aki desistir → Encerrar

*🔢 NÚMERO SECRETO*
────────────────────────
  › {p}numeroconfig on/off → Toggle
  › {p}numero [max] → Iniciar _(admin)_
  › {p}numero [palpite] → Tentar
  › {p}numero ranking → Ranking

*🎯 EMOJI QUIZ*
────────────────────────
  › {p}emojiquizconfig on/off → Toggle
  › {p}emojiquiz → Lançar _(admin)_
  › {p}fc [resp] / emojiquiz ranking → Jogar

*🏇 CORRIDA DE CAVALOS*
────────────────────────
  › {p}corrida → Iniciar + apostas
  › {p}apostar [1-5] [valor] → Apostar

*🎲 MAIS JOGOS*
────────────────────────
  › {p}vd / verdade / desafio → Verdade ou desafio
  › {p}meme / curiosidade → Conteúdo
  › {p}roleplay [situação] → História
  › {p}medals / medals @m / all → Medalhas
  › {p}medalsconfig on/off → Toggle medalhas
  › {p}tradutorconfig on/off → Auto-tradução quiz