┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📥 *DOWNLOADS & MEDIA*
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

*🎵 MÚSICA & VÍDEO*
────────────────────────
  › {p}play [nome] → Áudio YouTube
  › {p}playvid [nome] → Vídeo YouTube
  › {p}spotify [link] → Spotify
  › {p}sc [link] → SoundCloud

*📱 REDES SOCIAIS*
────────────────────────
  › {p}tiktok / ttaudio [link] → TikTok
  › {p}ig / tw / fb / kwai [link] → Sociais

*🎨 FIGURINHAS*
────────────────────────
  › {p}s → Criar sticker _(citar img)_
  › {p}toimg → Sticker → Imagem
  › {p}attp / brat / bratgif [txt] → Animado
  › {p}white [txt] → Fundo branco

*✨ EFEITOS DE TEXTO*
────────────────────────
  `{p}neon`  `{p}fire`  `{p}matrix`
  `{p}blood`  `{p}rainbow` [texto]

*🔍 UTILITÁRIOS*
────────────────────────
  › {p}gimg [termo] → Imagem Google
  › {p}pin [termo] → Pinterest 👑
  › {p}nick [nome] → Nicks estilizados
  › {p}transcrever → Transcrever áudio
  › {p}cep [nº] → Consultar CEP
  › {p}autodw on/off → Auto-download _(admins)_

_👑 = exclusivo VIP_