┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🪪 *PERFIL & BADGES*
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

*👤 PERFIL SOCIAL*
────────────────────────
  › {p}bio [texto] → Definir/ver a tua bio (máx. 150 chars)
  › {p}bio apagar → Apagar bio
  › {p}aniversario DD/MM → Registar data de aniversário
  › {p}titulo [nome] → Equipar um título que possuis
  › {p}titulos → Ver todos os títulos disponíveis
  › {p}comprtitulo [nome] → Comprar título com moedas
  › {p}perfil → Ver perfil completo

*🏅 BADGES*
────────────────────────
  › {p}meubadges → Ver as tuas badges + verificação manual
  › {p}listabadges → Ver todas as badges disponíveis

*🏷️ ADMINS — BADGES DE GRUPO*
────────────────────────
  › {p}criarbadge [emoji] [nome] | [desc] | [gatilho] | [valor] → Criar badge
  › {p}deletarbadge [nome] → Apagar badge do grupo

*👑 DONO — TÍTULOS*
────────────────────────
  › {p}criartitulo [emoji] [nome] | automatico | [badges] → Por badges
  › {p}criartitulo [emoji] [nome] | compravel | [moedas] → Comprável
  › {p}deletartitulo [nome] → Apagar título